{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DZJobsConnectionString": "Server=HQITPROGLAP166\\SQLEXPRESS;Database=DZJobs;TrustServerCertificate=True;Encrypt=false;User Id=sa;Password=sola@9220"
    },
    "EmailConfiguration": {
        "From": "LaliTecEthiopia",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "solomonsefiw91@gmail.com",
        "Password": "uhnr axda devg jund",
        "EnableSSL": true
    },
    "JWT": {
        "ValidAudience": "http://localhost:3000",
        "ValidIssuer": "https://localhost:5000",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    },
    "BankApi": {
        "BaseUrl": "https://api.yourbank.com"
    }
}
